<component name="libraryTable">
  <library name="lib1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/jakarta.servlet.jsp.jstl-api-2.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/sqljdbc42.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/mockito-all-1.9.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/javax.mail.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/jakarta.servlet.jsp.jstl-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>