<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>servletFilter</filter-name>
        <filter-class>filter.AuthenticationFilter</filter-class>
    </filter>
    <servlet>
        <servlet-name>User_Login</servlet-name>
        <servlet-class>controller.User_Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User_Registration</servlet-name>
        <servlet-class>controller.User_Registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User_Homepage</servlet-name>
        <servlet-class>controller.User_Homepage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User_Logout</servlet-name>
        <servlet-class>controller.User_Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User_ManageProfile</servlet-name>
        <servlet-class>controller.User_ManageProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User_ChangePassword</servlet-name>
        <servlet-class>controller.User_ChangePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User_GetOTP</servlet-name>
        <servlet-class>controller.User_GetOTP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User_ValidateOTP</servlet-name>
        <servlet-class>controller.User_ValidateOTP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User_ResetPassword</servlet-name>
        <servlet-class>controller.User_ResetPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User_UpdateAvatar</servlet-name>
        <servlet-class>controller.User_UpdateAvatar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Laptop_LaptopList</servlet-name>
        <servlet-class>controller.Laptop_LaptopList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Laptop_UpdateLaptop</servlet-name>
        <servlet-class>controller.Laptop_UpdateLaptop</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Laptop_ManageLaptop</servlet-name>
        <servlet-class>controller.Laptop_ManageLaptop</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Laptop_UnpprovedList</servlet-name>
        <servlet-class>controller.Laptop_UnpprovedList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Laptop_AddLaptop</servlet-name>
        <servlet-class>controller.Laptop_AddLaptop</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Laptop_SearchLaptop</servlet-name>
        <servlet-class>controller.Laptop_SearchLaptop</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Laptop_AjaxFilter</servlet-name>
        <servlet-class>controller.Laptop_AjaxFilter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cart_DeleteItem</servlet-name>
        <servlet-class>controller.Cart_DeleteItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Order_MakeOrder</servlet-name>
        <servlet-class>controller.Order_MakeOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Order_Checkout</servlet-name>
        <servlet-class>controller.Order_Checkout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Order_OrderList</servlet-name>
        <servlet-class>controller.Order_OrderList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Banner_ManageBanner</servlet-name>
        <servlet-class>controller.Banner_ManageBanner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Banner_UpdateBanner</servlet-name>
        <servlet-class>controller.Banner_UpdateBanner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SWT_Factorial</servlet-name>
        <servlet-class>controller.SWT_Factorial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User_AddUpdateUser</servlet-name>
        <servlet-class>controller.User_AddUpdateUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ajaxServlet</servlet-name>
        <servlet-class>com.vnpay.common.ajaxServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Banner_AddBanner</servlet-name>
        <servlet-class>controller.Banner_AddBanner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User_BlockUser</servlet-name>
        <servlet-class>controller.User_BlockUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Laptop_DeleteLaptop_M</servlet-name>
        <servlet-class>controller.Laptop_DeleteLaptop_M</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Product_Paging</servlet-name>
        <servlet-class>controller.Product_Paging</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Laptop_DeletedList</servlet-name>
        <servlet-class>controller.Laptop_DeletedList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Product_PermaDelete</servlet-name>
        <servlet-class>controller.Product_PermaDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Order_SendEmail</servlet-name>
        <servlet-class>controller.Order_SendEmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cart_AddLaptop</servlet-name>
        <servlet-class>controller.Cart_AddLaptop</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cart_ManageCart</servlet-name>
        <servlet-class>controller.Cart_ManageCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Laptop_LaptopDetail</servlet-name>
        <servlet-class>controller.Laptop_LaptopDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Order_ViewDetail</servlet-name>
        <servlet-class>controller.Order_ViewDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Review_ManageReview</servlet-name>
        <servlet-class>controller.Review_ManageReview</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User_UpdateUser</servlet-name>
        <servlet-class>controller.User_UpdateUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>User_Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User_Registration</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User_Homepage</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User_Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User_ManageProfile</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Laptop_SearchLaptop</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Laptop_AjaxFilter</servlet-name>
        <url-pattern>/filter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Order_Checkout</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SWT_Factorial</servlet-name>
        <url-pattern>/swt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ajaxServlet</servlet-name>
        <url-pattern>/vnpayajax/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Product_Paging</servlet-name>
        <url-pattern>/paging</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Product_PermaDelete</servlet-name>
        <url-pattern>/permadel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User_GetOTP</servlet-name>
        <url-pattern>/get-otp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User_ValidateOTP</servlet-name>
        <url-pattern>/validate-otp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User_ResetPassword</servlet-name>
        <url-pattern>/reset-password</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User_ChangePassword</servlet-name>
        <url-pattern>/change-password</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cart_DeleteItem</servlet-name>
        <url-pattern>/delete-cart-item</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Order_MakeOrder</servlet-name>
        <url-pattern>/make-order</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User_UpdateAvatar</servlet-name>
        <url-pattern>/upload-avatar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cart_ManageCart</servlet-name>
        <url-pattern>/manage-cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Order_SendEmail</servlet-name>
        <url-pattern>/send-confirm-email</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Order_ViewDetail</servlet-name>
        <url-pattern>/order-detail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cart_AddLaptop</servlet-name>
        <url-pattern>/add-laptop-to-cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Laptop_LaptopList</servlet-name>
        <url-pattern>/laptop-list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Laptop_UpdateLaptop</servlet-name>
        <url-pattern>/update-laptop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Laptop_ManageLaptop</servlet-name>
        <url-pattern>/manage-laptop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Laptop_AddLaptop</servlet-name>
        <url-pattern>/add-laptop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Order_OrderList</servlet-name>
        <url-pattern>/order-list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User_AddUpdateUser</servlet-name>
        <url-pattern>/add-update-user</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Laptop_DeletedList</servlet-name>
        <url-pattern>/deleted-list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Laptop_DeleteLaptop_M</servlet-name>
        <url-pattern>/delete-laptop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Banner_ManageBanner</servlet-name>
        <url-pattern>/manage-banner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Banner_AddBanner</servlet-name>
        <url-pattern>/add-banner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Review_ManageReview</servlet-name>
        <url-pattern>/manage-review</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User_UpdateUser</servlet-name>
        <url-pattern>/update-user</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Banner_UpdateBanner</servlet-name>
        <url-pattern>/update-banner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User_BlockUser</servlet-name>
        <url-pattern>/block-user</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Laptop_LaptopDetail</servlet-name>
        <url-pattern>/laptop-detail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Laptop_UnpprovedList</servlet-name>
        <url-pattern>/unapproved-list</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>
</web-app>
