/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package controller;

import dao.BrandDAO;
import dao.CategoryDAO;
import dao.LaptopDAO;
import dao.ProcessorDAO;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.util.ArrayList;
import model.Brand;
import model.Category;
import model.Laptop;
import model.Processor;

/**
 * @purpose: Search laptop function.
 * @date: Sep 29, 2023
 * @author: PhongLDM
 */
public class Laptop_SearchLaptop extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest resquest, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        //PrintWriter out = response.getWriter();

        LaptopDAO laptop_DAO = new LaptopDAO();
        String searchParam = resquest.getParameter("search");
        ArrayList<Laptop> laptop_SList = laptop_DAO.searchByName(searchParam);

        if (laptop_SList.isEmpty()) {
            resquest.setAttribute("message", "No results found for the search: " + searchParam);
        } else {
            resquest.setAttribute("laptop_List", laptop_SList);
        }

        BrandDAO brand_DAO = new BrandDAO();
        ArrayList<Brand> brand_List = brand_DAO.getBrandList();
        resquest.setAttribute("brand_List", brand_List);

        CategoryDAO category_DAO = new CategoryDAO();
        ArrayList<Category> category_List = category_DAO.getCategoryList();
        resquest.setAttribute("category_List", category_List);

        ProcessorDAO processor_DAO = new ProcessorDAO();
        ArrayList<Processor> processor_List = processor_DAO.getProcessorList();
        resquest.setAttribute("processor_List", processor_List);

        resquest.setAttribute("searchParam", searchParam);
        resquest.getRequestDispatcher("laptop_laptopList.jsp").forward(resquest, response);
    }

    @Override
    protected void doPost(HttpServletRequest resquest, HttpServletResponse response)
            throws ServletException, IOException {
        doGet(resquest, response);
    }

}
