/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package controller;

import dao.BrandDAO;
import dao.CategoryDAO;
import dao.LaptopDAO;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import model.Brand;
import model.Category;
import model.Laptop;

/**
 * @purpose: update product detail
 * @date: Sep 29, 2023
 * @author: HieuNT
 */
public class Laptop_UpdateLaptop extends HttpServlet {

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        LaptopDAO laptop_DAO = new LaptopDAO();
        int id = Integer.parseInt(request.getParameter("id"));
        String model = request.getParameter("model");
        String brand = request.getParameter("brand");
        String category = request.getParameter("category");
        String processor_Type = request.getParameter("processor_Type");
        String processor_Name = request.getParameter("processor_Name");
        String graphic_Card = request.getParameter("graphic_Card");
        int RAM = Integer.parseInt(request.getParameter("RAM"));
        String storage = request.getParameter("storage");
        double screen_Size = Double.parseDouble(request.getParameter("screen_Size"));
        String screen_Resolution = request.getParameter("screen_Resolution");
        int screen_Frequestuency = Integer.parseInt(request.getParameter("screen_Frequestuency"));
        String operating_System = request.getParameter("operating_System");
        double price = Double.parseDouble(request.getParameter("price"));
        int quantity = Integer.parseInt(request.getParameter("quantity"));
        String description = request.getParameter("description");
        double discount = Double.parseDouble(request.getParameter("discount"));
        LaptopDAO ld = new LaptopDAO();
        boolean update = ld.UpdateLaptop_M();
        if (update) {
            ArrayList<Laptop> laptop_List = laptop_DAO.getLaptopList();
            request.setAttribute("laptop_List", laptop_List);
            request.getRequestDispatcher("laptop_manageLaptop.jsp").forward(request, response);
        } else {
            PrintWriter out = response.getWriter();
            out.println("Fail");
        }

    }

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        LaptopDAO l = new LaptopDAO();
        CategoryDAO c = new CategoryDAO();
        BrandDAO b = new BrandDAO();
        Laptop ld = l.getLaptopByID(Integer.parseInt(request.getParameter("id")));
        ArrayList<Category> cData = c.getCategoryList();
        ArrayList<Brand> bData = b.getBrandList();

        request.setAttribute("cData", cData);
        request.setAttribute("bData", bData);
        request.setAttribute("ld", ld);
        request.getRequestDispatcher("laptop_updateLaptop.jsp").forward(request, response);
        //doPost(request, response);
    }

}
