/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package controller;

import dao.LaptopDAO;
import dao.ReviewDAO;
import dao.ShoppingCartDAO;
import dao.UserDAO;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import jakarta.servlet.http.HttpSession;
import java.io.IOException;
import java.util.ArrayList;
import model.Laptop;
import model.Review;
import model.ShoppingCart;
import model.User;

/**
 * @purpose: Control Product Detail page.
 * @date: Sep 26, 2023
 * @author: AnNT
 */
//@WebServlet(name = "Laptop_LaptopDetail", urlPatterns = {"/product-detail"})
public class Laptop_LaptopDetail extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        HttpSession session = request.getSession();

        if (session.getAttribute("user_ID") != null) {
            UserDAO user_DAO = new UserDAO();
            User user_Data = user_DAO.getUserDatabyID((int) session.getAttribute("user_ID"));
            ShoppingCartDAO cartDAO = new ShoppingCartDAO();
            ArrayList<ShoppingCart> cart_list = cartDAO.getCartList((int) session.getAttribute("user_ID"));
            int cart_size = cart_list.size();

            request.setAttribute("user_Data", user_Data);
            request.setAttribute("cart_size", cart_size);
        }

        if (request.getParameter("product_ID") != null) {
            int pid = Integer.parseInt(request.getParameter("product_ID"));

            LaptopDAO laptop_DAO = new LaptopDAO();
            Laptop laptop_Detail = laptop_DAO.getLaptopByID(pid);
            request.setAttribute("laptop_Detail", laptop_Detail);

            ReviewDAO review_DAO = new ReviewDAO();
            ArrayList<Review> review_List = review_DAO.getReviewList(pid);
            int reviewTotal = review_DAO.getReviewTotal(Integer.parseInt(request.getParameter("product_ID")));
            int[] r = review_DAO.getStarTotal(pid);
            request.setAttribute("review_List", review_List);
            request.setAttribute("reviewTotal", reviewTotal);
            request.setAttribute("starTotal", r);
        }

        request.getRequestDispatcher("laptop_laptopDetail.jsp").forward(request, response);
    }

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        HttpSession session = request.getSession();
        ReviewDAO review_DAO = new ReviewDAO();
        int pid = Integer.parseInt(request.getParameter("product_ID"));
        if (session.getAttribute("user_ID") != null) {
            //add review
            if (request.getParameter("rate") != null) {
                String comment_date = request.getParameter("comment_date");
                String comment = request.getParameter("comments");
                int rate = Integer.parseInt(request.getParameter("rate"));
                int uid = (int) session.getAttribute("user_ID");
                if (comment != null && !"".equals(comment)) {
                    if (review_DAO.addReviews(uid, pid, rate, comment, comment_date)) {
                        request.setAttribute("message4", "Submit review success!");

                    }
                }
            }

//            //delete review-AJAX
//            if (request.getParameter("button").equals("delete")) {
//                if (request.getParameter("Review_ID") != null) {
//                    review_DAO.deleteReview(Integer.parseInt(request.getParameter("Review_ID")));
//                }
//            }
        } else {
            request.setAttribute("message5", "Submit review fail! Please log in first.");
            response.sendRedirect(request.getContextPath() + "/login");
        }
    }
    
//            //delete review
//        if (request.getParameter("Review_ID") != null) {
//            ReviewDAO review_DAO = new ReviewDAO();
//            if (review_DAO.deleteReview(Integer.parseInt(request.getParameter("Review_ID")))) {
//                request.setAttribute("message0", "Delete Success.");
//            } else {
//                request.setAttribute("message1", "Delete failed. Please try again.");
//            }
//        }
//
//        //update review
//        if (request.getParameter("Review_ID") != null) {
//            ReviewDAO review_DAO = new ReviewDAO();
//            if (review_DAO.deleteReview(Integer.parseInt(request.getParameter("Review_ID")))) {
//                request.setAttribute("message2", "update Success.");
//            } else {
//                request.setAttribute("message3", "update failed. Please try again.");
//            }
//        }

}
