/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Servlet.java to edit this template
 */
package controller;

import java.io.IOException;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

/**
 * @purpose: SWT task - Factorial.
 * @date: Dec 28, 2023
 * @author: PhiNX
 */
public class SWT_Factorial extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        request.getRequestDispatcher("swt_factorial.jsp").forward(request, response);
    }

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        String aParam = request.getParameter("a");
        String bParam = request.getParameter("b");

        boolean isANumeric = isNumeric(aParam);
        boolean isBNumeric = isNumeric(bParam);

        if (isANumeric && isBNumeric) {
            int a = Integer.parseInt(aParam);
            int b = Integer.parseInt(bParam);

            // Add constants for readability
            final int MIN_A_VALUE = -10;
            final int MIN_B_VALUE = -9;
            final int MAX_B_VALUE = 9;

            if (a >= MIN_A_VALUE && b >= MIN_B_VALUE && b <= MAX_B_VALUE) {
                if (b == 0) {
                    request.setAttribute("result", "Division by zero is not allowed. Please provide a non-zero value for 'b'.");
                } else {
                    double result = calculateFactorial(Math.abs(a)) / b;
                    request.setAttribute("result", Double.toString(result));
                }
            } else {
                request.setAttribute("result", "Invalid input values. Please check your values.");
            }
        } else {
            request.setAttribute("result", "Invalid input. Please provide valid numeric values for 'a' and 'b'.");
        }

        request.getRequestDispatcher("swt_factorial.jsp").forward(request, response);
    }

    private boolean isNumeric(String str) {
        if (str == null) {
            return false;
        }
        try {
            Integer.parseInt(str);
            return true;
        } catch (NumberFormatException e) {
            return false;
        }
    }

    private double calculateFactorial(int n) {
        double result = 1;
        for (int i = 1; i <= n; i++) {
            result *= i;
        }
        return result;
    }

}
