/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package controller;

import dao.LaptopDAO;
import dao.UserDAO;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import jakarta.servlet.http.HttpSession;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import model.Laptop;
import model.User;

/**
 * @purpose:Admin approval change of product
 * @date: Dec 20, 2023
 * @author: HieuNT
 */
public class Laptop_UnpprovedList extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        HttpSession session = request.getSession();

        if (session.getAttribute("user_ID") != null) {
            UserDAO user_DAO = new UserDAO();
            User user_Data = user_DAO.getUserDatabyID((int) session.getAttribute("user_ID"));
            request.setAttribute("user_Data", user_Data);
            LaptopDAO laptop_DAO = new LaptopDAO();
            int id = Integer.parseInt(request.getParameter("id"));
            
            Laptop laptop_Detail = laptop_DAO.getLaptopByID(id);
            request.setAttribute("laptop_Detail", laptop_Detail);
            
            request.getRequestDispatcher("laptop_approveDetail.jsp").forward(request, response);
        } else {
            response.sendRedirect(request.getContextPath() + "/login");
        }
    }

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        HttpSession session = request.getSession();
        if (session.getAttribute("user_ID") != null) {

            UserDAO user_DAO = new UserDAO();
            User user_Data = user_DAO.getUserDatabyID((int) session.getAttribute("user_ID"));
            request.setAttribute("user_Data", user_Data);

            int id = Integer.parseInt(request.getParameter("id"));
            LaptopDAO ld = new LaptopDAO(id);
            boolean approve = ld.admin_approval();
            if (approve) {
                ArrayList<Laptop> unapproved_List = ld.getUnapprovesList();
                request.setAttribute("unapproved_List", unapproved_List);
                request.getRequestDispatcher("laptop_manageLaptop.jsp").forward(request, response);
            } else {
                PrintWriter out = response.getWriter();
                out.println("Fail");
            }
        } else {
            response.sendRedirect("login");
        }
    }
}
