/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package filter;

import dao.UserDAO;
import jakarta.servlet.*;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;
import model.User;
import utils.SessionUtil;

/**
 * @purpose: use to authenticating account.
 * @date: Nov 03, 2023
 * @author: PhiNX
 */
public class AuthenticationFilter implements Filter {

    private ServletContext context;

    @Override
    public void init(FilterConfig filterConfig) throws ServletException {
        this.context = filterConfig.getServletContext();
    }

    @Override
    public void doFilter(ServletRequest sr, ServletResponse sr1, FilterChain fc) throws IOException, ServletException {
        HttpServletRequest request = (HttpServletRequest) sr;
        HttpServletResponse response = (HttpServletResponse) sr1;
        String url = request.getRequestURI();
        System.out.println(url);

        // Get the user ID from the session
        Integer user_ID = (Integer) SessionUtil.getInstance().getValue(request, "user_ID");
        if (user_ID == null) {
            response.sendRedirect(request.getContextPath() + "/login");
            return;
        }

        UserDAO user_DAO = new UserDAO();
        User user = user_DAO.getUserDatabyID(user_ID);

        if (user == null) {
            response.sendRedirect(request.getContextPath() + "/login");
            return;
        }

        // ADMIN
        if (url.startsWith("/admin")) {
            if (user.getRole() == 1) {
                fc.doFilter(sr, sr1);
            } else if (user.getRole() == 4) {
                response.sendRedirect(request.getContextPath() + "/login");
            }
        } // MARKETING
        else if (url.startsWith("/marketing")) {
            if (user.getRole() == 1 || user.getRole() == 3) {
                fc.doFilter(sr, sr1);
            } else if (user.getRole() == 4) {
                response.sendRedirect(request.getContextPath() + "/login");
            }
        } // SALE
        else if (url.startsWith("/sale")) {
            if (user.getRole() == 1 || user.getRole() == 2) {
                fc.doFilter(sr, sr1);
            } else if (user.getRole() == 4) {
                response.sendRedirect(request.getContextPath() + "/login");
            }
        } // CUSTOMER (default)
        else {
            fc.doFilter(sr, sr1);
        }
    }

    @Override
    public void destroy() {

    }

}
