/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Servlet.java to edit this template
 */
package controller;

import dao.BannerDAO;
import java.io.IOException;
import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.MultipartConfig;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import jakarta.servlet.http.Part;
import java.io.File;

/**
 * @purpose: Control update Banner.
 * @date: Oct 16, 2023
 * @author: HuyLD
 */
@MultipartConfig
public class Banner_UpdateBanner extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
//        BannerDAO banner_DAO = new BannerDAO();
//        ArrayList<Banner> banner_List = banner_DAO.getBannerList();
//        request.setAttribute("banner_List", banner_List);
//        request.getRequestDispatcher("banner_manageBanner.jsp").forward(request, response);
    }

    private static final String uploadFolder = "img/banner";

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        BannerDAO banner_DAO = new BannerDAO();

        int Banner_Id = Integer.parseInt(request.getParameter("banner_Id"));
        String banner_Name = request.getParameter("banner_Name");
        String currentBannerImage = banner_DAO.getBannerImageById(Banner_Id);
        String banner_Link = request.getParameter("banner_Link");

        String path = request.getServletContext().getRealPath("") + uploadFolder;

        //check folder existed
        File uploadFolder = new File(path);
        if (!uploadFolder.exists()) {
            uploadFolder.mkdir();
        }

        //get part from request
        Part part = request.getPart("Banner_Image");
        String fileName = getFileName(part);

        //write file to upload folder
        if (fileName != null && !fileName.isEmpty()) {
            // Write the file to the upload folder
            String filePath = path + File.separator + fileName;
            banner_DAO.UpdateBanner(banner_Name, fileName, banner_Link, Banner_Id);
            part.write(filePath);
        } else {
            // If no new Banner_Image is uploaded, update only the Banner_Name
            banner_DAO.UpdateBannerNameNLink(banner_Name, banner_Link, Banner_Id);
        }

        response.sendRedirect(request.getContextPath() + "/manage-banner");
    }

    private String getFileName(Part part) {
        String contentDisposition = part.getHeader("content-disposition");
        String[] elements = contentDisposition.split(";");
        for (String element : elements) {
            if (element.trim().startsWith("filename")) {
                return element.substring(element.indexOf('=') + 1).trim().replace("\"", "");
            }
        }
        return "";
    }
}
