<%-- 
    Document   : footer
    Created on : Sep 20, 2023
    Author     : PhiNX
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- Footer Section Begin -->
<footer class="footer spad" style="padding-top: 50px; margin-top: 20px">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="footer__about">
                    <div class="footer__about__logo" style="height: 30px">
                        <a href="home"><img src="img/logo-1.png" alt=""></a>
                    </div>                            
                </div>
            </div>

            <div class="col-lg-6">
                <div class="footer__widget" style="height: 50px">
                    <ul>
                        <li>Phone: 0812 497 838</li>
                        <li>Email: swp391g2shopfee@gmail.com</li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="footer__widget" style="height: 30px">
                    <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__copyright">
                    <div class="footer__copyright__text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> 
                            by <a style="color: #96C2DB" href="https://colorlib.com" target="_blank">Colorlib</a>                            
                        </p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>                            
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->
